<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rf_receiver">
    <link name="antenna">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.1</iyy>
          <iyz>0.0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <visual name="antenna_visual">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1.0</ambient>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
          <emissive>0 0 0 1.0</emissive>
        </material>
      </visual>
      <collision name="antenna_collision">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <plugin name="rf_receiver_plugin" filename="libRfReceiverPlugin.so">
      <frequency>865.7e6</frequency>
      <noisephi>0.1</noisephi>
      <noiserssi>0.005</noiserssi>
      <range>5.0</range>
      <communication_gain>250</communication_gain>
      <optional_distribution>normal_distribution</optional_distribution>
      <optional_distribution_params>0.0 1.0</optional_distribution_params>
    </plugin>

  </model>
</sdf>
