<sdf version="1.7">
  <world name="demo">
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>
 +
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>
 
    <include>
      <uri>/home/nguyenvuhoang2402/ros2_ws/Radio_source_tracking/rf_source.sdf</uri>
    </include>
    <include>
      <uri>/home/nguyenvuhoang2402/ros2_ws/Radio_source_tracking/rf_receiver.sdf</uri>
    </include>
 
  </world>
</sdf>